EXPO_PUBLIC_API_MOVIE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTBjZGZkMDQ4Mjk1NmM1NGFhYzA0OTM0YzE1ZTA3YiIsIm5iZiI6MTcyNDgzNDQ5NS43MjcsInN1YiI6IjY2Y2VlMmJmMTVmNTJjYjU0NGQzZTBkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kLcAzsi8mMTM6Xbobf1DIp8ao-oqR_jlycv4WPh6jzI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687e89b2002b64056ed1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687e8e010035d62f0b9d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687e8ec2000514ef4af5
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1